$default-font: 'GolosText', sans-serif

$dark: #2F2940
$violet: #5A3FC3
$violet-active: #6242E0
$grey: #7A7194
$light-grey: #B6B0D6
$purple: #BDA1F7
$stroke: #E6DEF4
$light-pink: #F7F4FF
$white: #FFFFFF
$green: #5AD28E
$blue: #55ADFF
$navy-blue: #6F8EFF
$yellow: #FFC267
$pink: #E481E0
$cyan: #70D9DD
$aqua: #73CCFE

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
