@import "vars"

footer
    background: $light-pink

.footer-top
    padding: 50px 0

.footer-cookie
    padding: 15px 0
    color: $grey
    background: $stroke

.footer-bottom
    padding: 26px 0
    background: #fff
    color: $light-grey
    font-weight: 500

.link-developer
    span
        color: $violet

.list-social
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: 30px 0
    li
        margin: 0 10px 0 0
        &:last-child
            margin: 0
        a
            border-radius: 50%
            width: 36px
            height: 36px
            min-width: 36px
            background: #fff
            @include d-flex
            &:hover, &.active, &:active
                background: $light-grey
                img
                    filter: brightness(0) invert(1)

.footer-address-box
    line-height: 20px
    color: $grey
    margin: 0 0 30px
    &:last-child
        margin: 0
    p
        margin: 0 0 14px
        &:last-child
            margin: 0
    a
        color: $grey
        &:hover
            color: $violet

.footer-address-wrapper
    display: flex
    align-items: center
    a
        &:last-child
            margin: 0 0 0 20px
            padding: 0 0 0 20px
            border-left: 1px solid $stroke
    .phone-column
        line-height: 24px
        a
            border: none
            padding: 0
            margin: 0

.logo-footer
    font-size: 10px
    line-height: 14px
    .logo-description
        padding: 0 0 0 14px
        margin: 0 0 0 14px

.company-logos-box
    margin: 0 0 30px
    &:last-child
        margin: 0
    .logo-icon
        img
            width: 150px
    .logo-description
        max-width: 120px

.menu-footer-column
    width: 100%
    margin: 0 0 40px
    &:last-child
        margin: 0

.footer-title-btn
    display: flex
    align-items: center
    background: transparent
    border: none
    border-radius: 0
    padding: 0
    margin: 0
    font-weight: 600
    font-size: 18px
    line-height: 26px
    width: 100%
    &__arrow
        width: 26px
        height: 26px
        fill: $dark
        margin: 0 0 0 5px
        @include d-flex
        transform: rotate(180deg)
    &.collapsed
        .footer-title-btn__arrow
            transform: rotate(0deg)

.menu-footer-list
    margin: 20px 0 0
    font-size: 16px
    line-height: 20px
    li
        margin: 0 0 20px
        &:last-child
            margin: 0
    a
        color: $grey
        &:hover
            color: $violet
