@import "vars"

header
    background: #fff
    border-bottom: 1px solid $stroke
    .list-social
        margin: 0 0 0 auto

.header-top
    background: $light-pink
    padding: 0

.header-center
    padding: 20px 0 0

.header-bottom
    margin: 0 0 -1px

.logo
    display: flex
    align-items: center
    color: $grey
    font-size: 12px
    font-weight: 500
    line-height: 18px
    &-icon
        img
            width: 130px
    &-description
        min-height: 50px
        margin: 0 0 0 20px
        max-width: 230px
        padding: 0 0 0 20px
        border-left: 1px solid $stroke
        display: flex
        align-items: center

.menu-category
    width: 100%
    display: flex
    align-items: stretch
    flex-wrap: wrap
    &__item
        margin: 0 60px 0 0
        &:last-child
            margin: 0
    &__link
        font-size: 16px
        font-weight: 500
        color: $dark
        line-height: 26px
        padding: 18.5px 0
        text-transform: uppercase
        border-bottom: 3px solid transparent
        &:hover, &.active, &:active
            font-weight: 600
            color: $violet
            border-color: $violet

.header-contacts
    margin: 0 20px 0 0
    display: flex
    align-items: center
    &__link
        color: $dark
        font-weight: 500
        &:hover
            color: $violet
    .mail
        display: none
        border-left: 1px solid $stroke
        padding: 0 0 0 15px
        margin: 0 0 0 15px

.location-box
    display: flex
    align-items: center
    margin: 0 auto 0 0

.btn-location
    height: auto
    display: flex
    align-items: center
    padding: 0
    &::after
        display: none
    &__icon
        width: 24px
        height: 24px
        stroke: $violet
        fill: none
        margin: 0 10px 0 0
        @include d-flex

.nav-menu
    margin: 0 auto

.menu
    display: flex
    align-items: center
    font-size: 16px
    line-height: 20px
    .dropdown
        &:last-child
            .dropdown-menu
                left: auto !important
                right: 50% !important
    >li
        margin: 0 25px 0 0
        &:last-child
            margin: 0
        >a
            color: $grey
            display: flex
            align-items: center
            flex-wrap: wrap
            padding: 14px 0
            &:hover
                color: #6242E0
                .dropdown-arrow
                    fill: #6242E0

.btn-basket
    position: relative
    z-index: 1
    border-radius: 50%
    width: 60px
    height: 60px
    padding: 18px
    background: $light-pink
    fill: none
    stroke: $violet
    margin: 0 0 0 20px
    svg
        width: 24px
        height: 24px
    &__count
        border-radius: 50%
        background: $violet
        color: #fff
        font-size: 12px
        font-weight: 500
        line-height: 18px
        width: 24px
        height: 24px
        position: absolute
        top: 0
        right: 0
        @include d-flex
    &.active
        background: $violet-active
        stroke: #fff
        .btn-basket
            &__count
                background: $purple
                color: #fff
    &:hover, &:focus
        background: $violet
        stroke: #fff
        .btn-basket
            &__count
                background: $purple
                color: #fff

.search-wrapper
    position: relative
    z-index: 1
    margin: 0 27px 0 auto
    max-width: 356px
    width: 100%

.form-search
    width: 100%
    position: relative
    z-index: 1
    label
        margin: 0
    input
        border: 1px solid $stroke
        height: 44px
        border-radius: 6px
        font-size: 14px
        font-weight: 400
        line-height: 24px
        color: $dark
        padding: 0 34px 0 10px
        &::placeholder
            color: $light-grey
        &:hover, &:focus
            color: $dark
    &__btn
        background: transparent
        width: 24px
        height: 24px
        padding: 0
        position: absolute
        top: 10px
        right: 10px
        z-index: 2
        fill: $violet
        @include d-flex
    &.active
        .form-search__btn
            fill: $violet-active

.form-search__btn-close
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: .2s
    width: 24px
    height: 24px
    position: absolute
    z-index: 2
    top: 10px
    right: 10px
    stroke: $violet
    &.visible
        opacity: 1
        pointer-events: auto

.search-result-box
    display: none
    width: 100%
    max-height: 182px
    overflow-y: auto
    padding: 10px 20px 10px 10px
    margin: 4px auto 0
    position: absolute
    z-index: 2
    top: 100%
    left: 0
    background: #fff
    border: 1px solid $stroke
    border-radius: 6px
    font-size: 14px
    line-height: 22px
    &__link
        margin: 0 0 10px
        color: $dark
        &:last-child
            margin: 0
        &:hover, &:focus
            color: $violet
