@import "vars"

// home slider
.home-slider
    background: url('../img/home-slide1.png') no-repeat center
    background-size: cover
    color: #fff
    padding: 150px 0
    .slick-dots
        position: absolute
        z-index: 2
        left: 50%
        transform: translate(-50%,0)
        bottom: 50px

.slider-style2
    .slick-prev
        left: -78px
    .slick-next
        right: -78px

// popular-category
.popular-category
    margin: 150px 0 75px

.product-card
    width: 100%
    height: 100%
    background: $light-pink
    border-radius: 20px
    &__img
        width: 100%
        height: 336px
        @include d-flex
        img
            max-height: 100%
    &__body
        width: 100%
        height: calc( 100% - 336px )
        padding: 20px
    &__name
        font-size: 18px
        line-height: 26px
        font-weight: 500
        color: $dark
        &:hover
            color: $violet

.about-company
    margin: 75px 0 100px
    &__content
        background: $light-pink
        border-radius: 10px
        width: 100%
        max-width: 565px
        padding: 30px
        font-weight: 500
        font-size: 16px
        line-height: 26px
        text-transform: uppercase
    &__video
        height: 365px

// advantages-section
.advantages-section
    padding: 50px 0 88px
    background: $light-pink url('../img/texture-bg.svg') no-repeat right top
    background-size: 720px

.advantages-box
    width: 100%
    height: 100%
    display: flex
    align-items: center
    padding: 20px
    border: 1px solid $stroke
    border-radius: 8px
    font-weight: 500
    font-size: 16px
    line-height: 24px
    &__icon
        border-radius: 50%
        position: relative
        z-index: 1
        width: 60px
        height: 60px
        background: #fff
        @include d-flex
        &:after
            content: ''
            position: absolute
            border-radius: 50%
            background: $light-grey
            width: 14px
            height: 14px
            top: 1px
            right: 2px
    &__text
        width: calc( 100% - 60px )
        padding: 0 0 0 20px

.advantages-row
    margin: -88px auto 0

.advantages-wrapper
    background: $purple
    border-radius: 20px
    padding: 40px 60px 10px
    color: #fff
    h3
        margin: 0 0 4px
        font-size: 38px
        line-height: 48px
        font-weight: 500

// reviews section
.reviews-slider
    .slick-dots
        position: relative
        bottom: 0
        left: 0
        transform: none
        margin: 104px auto 0

.reviews-card
    width: 100%
    // height: 100%
    padding: 20px
    background: #F7F4FF
    border-radius: 20px
    &__head
        width: 100%
    &__body
        padding: 10px 0 0
        margin: 10px 0 0
        border-top: 1px solid #fff
    h4
        font-weight: 500
        margin: 0 0 10px
    &__doctor
        display: flex
        align-items: center
        width: 100%
    &__avatar
        border-radius: 50%
        width: 40px
        height: 40px
        @include d-flex
    &__name
        padding: 0 0 0 10px
        width: calc( 100% - 40px )
        color: $grey
        font-weight: 500
    &__position
        margin: 10px 0 0
        font-size: 12px
        line-height: 18px
        font-weight: 500
        color: $grey
    .box-text
        display: -webkit-box
        -webkit-line-clamp: 8
        -webkit-box-orient: vertical
        overflow: hidden
        position: relative
        &-open
            -webkit-line-clamp: unset
            max-height: none
            overflow: visible

.logo-clinik
    background: #fff
    border: 1px solid #E6DEF4
    border-radius: 10px
    width: 160px
    height: 90px
    padding: 18px
    margin: 0 0 10px
    @include d-flex

.reviews-read-more
    margin: 32px 0 0
    &.click
        svg
            transform: rotate(180deg)

// hits section
.hits-card
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    border-radius: 20px
    background: #fff
    &__img
        width: 100%
        height: 294px
        position: relative
        z-index: 1
        padding: 13px 13px 0
        display: flex
        align-items: flex-end
        justify-content: center
        background: $light-pink
        border-radius: 10px
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            background: #fff
            width: 230px
            height: 230px
            z-index: -1
            border-radius: 50%
        img
            max-width: 130px
    &__body
        border: 1px solid $stroke
        margin: -8px 0 0
        padding: 38px 30px 30px
        width: 100%
        border-radius: 0 0 20px 20px
    &__title
        color: $dark
        &:hover
            color: $violet
    .price-wrapper
        margin: 14px 0 20px

.price-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap

.old-price
    margin: 5px 0 0
    text-decoration: line-through
    color: $light-grey

.price
    color: $violet

.list-labels
    display: flex
    align-items: flex-start
    justify-content: flex-end
    width: 100%
    padding: 20px
    position: absolute
    z-index: 2
    top: 0
    left: 0
    font-size: 12px
    font-weight: bold
    line-height: 14px
    color: #fff
    li
        margin: 0 10px 0 0
        border-radius: 40px
        padding: 10px 14px

        &:last-child
            margin: 0

// news section
.news-blog-card
    width: 100%
    height: 100%
    background: $light-pink
    padding: 30px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    z-index: 1
    &__date
        background: #fff
        border-radius: 40px
        padding: 10px 15px
        font-size: 14px
        font-weight: 500
        color: $light-grey
    &__title
        margin: 20px 0
        max-width: 460px

    .box-text
        padding: 0 65px 0 0
    .link-arrow
        position: absolute
        bottom: 30px
        right: 30px
        z-index: 2
        padding: 19px

// sales section
.sales-card
    width: 525px
    min-width: 525px
    display: flex
    align-items: stretch
    border-radius: 20px
    border: 1px solid $stroke
    padding: 30px
    &__img
        display: flex
        align-items: center
        width: 238px
        .image
            max-width: 160px
    &__body
        width: calc( 100% - 238px )
        padding: 0 0 0 40px
        display: flex
        flex-direction: column

    .list-labels
        position: relative
        top: 0
        right: 0
        padding: 0
        justify-content: flex-start
        margin: 0 0 20px
        font-size: 14px
    .price-wrapper
        margin: 20px 0
    .btn
        margin: auto 0 0

// callback section
.callback-wrapper
    display: flex
    align-items: center
    position: relative
    z-index: 1
    &__img
        position: absolute
        z-index: 2
        top: 50px
        left: 0
        max-width: 620px
        width: 100%
        height: 378px
        overflow: hidden
        border-radius: 20px
        @include d-flex
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
    &__content
        padding: 50px 50px 50px 338px
        max-width: 983px
        min-height: 478px
        width: 100%
        margin: 0 0 0 auto
        position: relative
        z-index: 1
        border-radius: 20px
        background: $purple url('../img/texture.svg') no-repeat right bottom
        background-size: 150px
        color: #fff

.form-callback
    max-width: 500px
    width: 100%
    [type='submit']
        margin: 0 30px 0 0
        &:last-child
            margin: 0
    .label-checkbox
        max-width: 213px

// page search result
.search-result-list
    font-size: 22px
    line-height: 28px
    width: 100%
    &__item
        border-bottom: 1px solid $stroke
        margin: 0 0 40px
        &:last-child
            margin: 0
    &__link
        padding: 0 0 40px
        max-width: 871px
        width: 100%
        color: $dark
        &:hover, &.active
            color: $violet

// video page
.page-video
    margin: 30px 0 40px

.video-card
    width: 100%
    height: 100%
    background: $light-pink
    border-radius: 10px
    padding: 20px
    &__body
        width: 100%
        padding: 16px 0 0
    &__title
        font-weight: 500
        &:hover
            color: $violet
    .video-wrapper
        height: 270px
        &::before
            height: 180px
        &::after
            width: 80px
            height: 80px
            background-size: 20px

// page-reviews
.page-reviews
    margin: 30px 0 100px

.geography-projects
    margin: 0 0 -50px

.map
    width: 100%
    height: 530px

.reviews-card-reverse
    display: flex
    flex-direction: column
    .logo-clinik
        display: none
    .reviews-card__head
        order: 1
        padding: 20px 0 0
        margin: 20px 0 0
        border-top: 1px solid #fff
    .reviews-card__body
        border: none
        padding: 0

    .reviews-card__name
        padding: 0
    .reviews-card__avatar
        display: none
    .reviews-read-more
        margin: 14px 0 0

.video-reviews
    margin: 100px 0 70px

.videor-reviews-card
    width: 100%
    .video-wrapper
        height: 499px
        &:after
            width: 80px
            height: 80px
            background-size: 20px
    &__content
        padding: 16px 0 0
    h4
        margin: 0 0 15px
    .small-text
        color: $grey
        margin: 10px 0 0

// news page
.sidebar-blog
    max-width: 170px

.tabs-wrapper
    width: 100%
    position: relative

.list-categorey-blog
    width: 100%
    li
        width: 100%
        margin: 0 0 20px
        &:last-child
            margin: 0
    a
        width: 100%
        padding: 10px

.blog-card
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    background: $light-pink
    padding: 30px
    border-radius: 20px
    position: relative
    z-index: 1
    &__img
        max-width: 492px
        width: 100%
        height: 300px
        border-radius: 10px
        position: relative
        z-index: 1
        @include d-flex
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
    &__body
        width: calc( 100% - 492px )
        padding: 0 0 0 40px
        display: flex
        flex-direction: column
        align-items: flex-start
    .news-blog-card__title
        margin: 14px 0
    .link-read-more
        margin: 14px 0 0

.tag-item
    position: absolute
    z-index: 1
    padding: 10px 15px
    font-size: 14px
    line-height: 14px
    font-weight: bold
    border-radius: 40px
    color: #fff
    top: 20px
    left: 20px

.tabs-select-btn
    display: none
    align-items: center
    justify-content: center
    color: $violet
    fill: $violet
    font-weight: 500
    span
        text-decoration: underline
    svg
        width: 24px
        height: 24px

// page-patients
.page-patients
    margin: 30px 0 70px

.patient-card
    width: 100%
    height: 100%
    min-height: 570px
    display: flex
    flex-direction: column
    background: $light-pink url('../img/texture2.svg') no-repeat right bottom
    background-size: 230px
    border-radius: 20px
    padding: 20px
    &__img
        width: 100%
        height: 221px
        border-radius: 10px
        overflow: hidden
        @include d-flex
        img
            border-radius: 10px
            width: 100%
            height: 100%
            object-fit: cover
    &__body
        width: 100%
        height: calc( 100% - 221px )
        display: flex
        flex-direction: column
        padding: 20px 0 0
    .box-text
        margin: 14px 0 45px
    .btn
        margin: auto 0 0

.company-card
    width: 100%
    height: 100%
    min-height: 404px
    background: $light-pink url('../img/texture3.svg') no-repeat right bottom
    background-size: 362px
    border-radius: 20px
    padding: 30px
    display: flex
    flex-direction: column
    .btn
        margin: auto 0 0
    &__logo
        margin: 0 0 30px
        height: 70px
        @include d-flex
        img
            max-height: 100%
    &__phone
        &:hover
            color: $violet

.attention-text
    display: flex
    align-items: start
    margin: 10px 0 20px
    color: #6A5D81
    font-weight: 500
    font-size: 16px
    line-height: 24px
    &::before
        content: ''
        display: block
        width: 20px
        min-width: 20px
        height: 20px
        background: url('../img/attention-icon.svg') no-repeat center
        background-size: contain
        margin: 4px 10px 0 0

.attention-text-v2
    margin: 30px 0
    border-radius: 10px
    background: $light-pink
    padding: 20px

.consultation-wrapper
    background: $purple url('../img/texture1.svg') no-repeat right bottom
    background-size: 150px
    border-radius: 20px
    padding: 40px
    color: #fff
    h3
        margin: 0 0 20px

.form-consultation
    max-width: 1126px

.card-information
    width: 100%
    &__title
        display: flex
        align-items: flex-start
        margin: 0 0 14px
        line-height: 24px
        font-size: 16px
        img
            margin: 4px 10px 0 0

.model-card
    &__img
        width: 100%
        height: 221px
        border-radius: 10px
        @include d-flex
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px

    &__body
        width: 100%
        height: calc( 100% - 221px )
        padding: 20px 0 0
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        color: $dark
        margin: 0 0 14px
        &:hover
            color: $violet
    .box-text
        margin: 0 0 30px

// catalog page
.catalog-accordion
    width: 100%

.catalog-item
    width: 100%
    margin: 0 0 20px
    border-radius: 8px
    border: 1px solid $stroke
    overflow: hidden
    &:last-child
        margin: 0
    &__btn
        position: relative
        width: 100%
        display: flex
        align-items: center
        background: $light-pink
        padding: 14px 20px
        border-radius: 8px 8px 0 0
        font-size: 18px
        font-weight: 600
        line-height: 20px
        &-icon
            fill: $dark
            transition: .3s ease
            width: 30px
            height: 30px
            min-width: 30px
            margin: 0 0 0 auto
            @include d-flex
    .collapse
        width: 100%

.catalog-item__btn[aria-expanded="true"] .catalog-item__btn-icon
    transform: rotate(180deg)

.catalog-list
    padding: 16px 20px 20px
    width: 100%
    li
        margin: 0 0 20px
        &:last-child
            margin: 0
        a
            color: $dark
            &:hover
                color: $violet

.btn-catalog-mobile
    margin: 30px 0
    display: none
    svg
        width: 24px
        height: 24px
        min-width: 24px
        margin: 0 10px 0 0

.sidebar-catalog__close
    width: 24px
    height: 24px
    position: absolute
    z-index: 2
    top: 20px
    right: 20px
    stroke: $light-grey
    display: none
    align-items: center
    justify-content: center

.category-card
    width: 100%
    height: 100%
    min-height: 326px
    position: relative
    z-index: 1
    overflow: hidden
    &__body
        max-width: 230px
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
    .btn
        margin: auto 0 0
    .box-text
        margin: 14px 0 20px
    &__img
        position: absolute
        bottom: 0
        right: 0
        z-index: -1
        width: 206px
        height: 100%
        padding: 20px 0 0
        display: flex
        align-items: flex-end
        justify-content: flex-end
        &:after
            content: ''
            position: absolute
            z-index: -1
            width: 313px
            height: 313px
            background: #fff
            border-radius: 50%
            bottom: -103px
            right: -103px

.category-card-2
    .category-card
        &__img
            padding: 22px 0 22px 8px

// help page
.help-card
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    padding: 40px
    &__body
        max-width: 655px
        width: calc( 100% - 522px )
        padding: 0 20px 0 0
        display: flex
        flex-direction: column
        align-items: flex-start
    .btn
        margin: auto 0 0
    .box-text
        margin: 20px 0
    &__img
        width: 522px
        height: 321px
        border-radius: 20px
        @include d-flex
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
    .attention-text
        margin: 0 0 20px

// marketing page
.page-marketing
    margin: 30px 0 80px

.marketing-image
    width: 100%
    max-width: 645px
    height: 374px
    overflow: hidden
    border-radius: 10px
    @include d-flex
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px

.marketing-result
    margin: 30px 0 70px

.marketing-result-box
    margin: 0 0 20px
    position: relative
    z-index: 1
    padding: 0 0 0 30px
    &::before
        content: ''
        position: absolute
        left: 0
        top: 3px
        width: 20px
        height: 20px
        background: url('../img/check-icon.svg') no-repeat center
        background-size: 100%
    &:last-child
        margin: 0
    h5
        margin: 0 0 10px

.banner-news
    border-radius: 10px
    @include d-flex
    img
        border-radius: 10px
        width: 100%

.news-date
    border-radius: 40px
    margin: 0 0 20px
    padding: 10px 15px
    font-size: 14px
    font-weight: 500
    line-height: 14px
    background: $light-pink
    width: fit-content
    color: $light-grey

.read-also
    margin: 100px 0 70px

.gallery-news-wrapper
    border-radius: 20px
    background: $light-pink
    padding: 30px
    overflow: hidden
    
.gallery-news-slider
    .slick-prev
        left: 20px
    .slick-next
        right: 20px

.gallery-news__item
    width: 100%
    height: 300px
    @include d-flex
    border-radius: 10px
    img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover

.devices-slider
    width: calc( 100% + 15px )

.devices-card
    height: 100%
    position: relative
    z-index: 1
    width: 250px
    border-radius: 20px
    background: $light-pink
    padding: 20px 0
    overflow: hidden
    &:hover
        .devices-card
            &__img
                &:after
                    right: 0
            &__title
                color: $violet
    &__img
        width: 100%
        height: 336px
        position: relative
        z-index: 1
        @include d-flex
        img
            max-height: 100%
        &:after
            content: ''
            position: absolute
            z-index: -1
            width: 250px
            height: 309px
            bottom: 0
            right: -100%
            transition: .5s ease
            background: url('../img/ellipse.svg') no-repeat center
            background-size: 100%
    &__body
        width: 100%
        padding: 20px 20px 0
    &__title
        margin: 0 0 10px
        color: $dark
    .box-text
        color: $light-grey
        font-size: 12px
        font-weight: 500
