/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 576px)
    h1, .h1
        font-size: 28px
        line-height: 34px

    h2, .h2
        font-size: 20px
        line-height: 26px

    h3, .h3
        font-size: 18px
        line-height: 26px

    h4, .h4
        font-size: 16px
        line-height: 24px

    h5, .h5
        font-size: 16px
        line-height: 24px

    .bold-text
        font-size: 14px
        line-height: 22px

    .text
        font-size: 14px
        line-height: 22px

    .small-text
        font-size: 12px
        line-height: 18px

    .description
        font-size: 12px
        line-height: 18px

    .btn
        height: 48px
        padding: 10px 24px

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)

@media only screen and (min-width: 992px)
    .collapse.d-lg-block
        display: block !important
        height: auto !important
        visibility: visible
